# libDroid

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a324/mbaaslibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.properties
app/src/main/java/com/a324/mbaaslibrary/manager/: FileDownloadManager.java  LauncherManager.java  RegistrationManager.java  UploadManager.java
app/src/main/java/com/a324/mbaaslibrary/manager/impl/: FileDownloadManagerImpl.java  LauncherManagerImpl.java  RegistrationManagerImpl.java  UploadManagerImpl.java
app/src/main/java/com/a324/mbaaslibrary/model/: DocumentInfo.java  MetadataSearchObject.java  RegisterBean.java  ValidationMethod.java  XDomainDocumentInfo.java
app/src/main/java/com/a324/mbaaslibrary/service/: AppInformationAsyncTask.java  AppUsersAsyncTask.java  CheckMetaStateAsyncTask.java  ContentAsyncTask.java  DeleteMetaAsyncTask.java  DownloadAsyncTask.java  DownloadToFolderAsyncTask.java  EmailAsyncTask.java  FilteredMetadataAsyncTask.java  FlexibleMetadataSearchAsyncTask.java  GeofenceCrossNotificationAsyncTask.java  LauncherAsyncTask.java  LocalFolderDownloadService.java  MetaDataAsyncTask.java  NotificationAsyncTask.java  PreRegisterAsyncTask.java  RegistrationAsyncTask.java  SearchAsyncTask.java  SecuredConnectionService.java  UpdateMetadataAsyncTask.java  UploadAsyncTask.java
app/src/main/java/com/a324/mbaaslibrary/util/: AsyncJsonResult.java  AsyncStringResult.java  DeviceUtility.java  GoogleApiHelper.java  InequalityEnum.java  Keys.java  MD5.java  MbaasConstants.java  MetadataSearchQueryUtility.java  PropertiesUtil.java  ServiceProviders.java
app/src/main/res/drawable/: alert_dialog_border.xml  info_dialog_border.xml  progressbar.xml  rounded_rect.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/menu/: menu_lockout_manager.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
